.a{
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: white;
}

.a-left{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    /* background-color: red; */
}

.a-right{
    flex:1.4;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* justify-content: space-between; */
    position: relative;
    height: 100%;
    /* align-items: center; */
    /* background-color: red; */
}

.about-titles{
    width:100%;
    padding-top:90px;
    display: flex;
    align-items: center;

    /* background-color: pink; */
}

.a-title{
    align-items: center;
    display: flex;
    height: auto;
    width: auto;
    /* margin-left: 33%; */
    font-size: 50px;
    padding-bottom: 15px;
    background-color: pink;
}

.a-card.bg{
    position: absolute;
    top: 160px;
    left: 70px;
    background-color: #333;
}

.a-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: absolute;
    overflow: hidden;
    top: 120px;
    left: 110px;
}

.a-img{
    /* width:30%; */
    /* width: 45%; */
    height: 100%;
    width:100%;
    /* padding: 100px 100px; */
    /* position: absolute; */
    object-fit: cover;
    border-radius: 30px;
}

.a-right-wrapper{
    /* padding: 10px; */
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    /* padding-top: 120px; */
    background-color: red;
}
.me-cards{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right:70px;
    width: auto;
    background-color: purple;
    height: 70vh;
    /* top:50px; */
    /* justify-content: center; */
    /* justify-content: space-between; */
    align-content: space-between;
}
.me-card1{
    width: auto;
    /* height: 50px; */
    position: relative;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    /* top: 50px; */
    justify-content: space-evenly;
    align-items: center;
    background-color: #333;
    display: flex;
    height: auto;
    overflow: hidden;
    
    border-radius: 20px;
}

.me-card-icons{
    width: auto;
    height: 50px;
    position: relative;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    /* top: 50px; */
    justify-content: space-evenly;
    align-items: center;
    background-color: #333;
    display: flex;
    height: auto;
    overflow: hidden;
    
    
    border-radius: 20px;
}

.card-icon{
    flex:1;
    flex:0cm;
    color: #5eb75a;
    animation: grow 3s infinite;
}
.icon-exp{
    color: rgb(171, 165, 165);
}
.a-desc{
    color: white;
    flex: 6; 
}

@keyframes grow {
    0% { transform: scale(1); }
    50% { transform: scale(0.8);   }
    100% { transform: scale(1); }
}

.about-scroll{
    /* display: flex; */
    width: 30px;
    height: 50px;
    background-color: pink;
    /* top: 80%; */
    /* position: absolute; */
}

@media screen and (max-width:480px) {
    .a{
        flex-direction: column;
        text-align: center;
    }
    
    
}